# itwill-data-backup

./: .gitignore
java-1/src/basic/: ArrayApp.java  BreakApp.java  ContinueApp.java  DataTypeApp.java  DoubleArray.java  FirstEclipse.java  ForApp.java  HelloWorld.java  IfApp.java  InputCheckApp.java  LocalVariableApp.java  LottoApp.java  MathRandomApp.java  MenuApp.java  MultiForApp.java  OperatorApp.java  RpaGameApp.java  ScannerApp.java  SwitchApp.java  TypeCastApp.java  VariableApp.java  WhileApp.java
java-1/src/example/: ArrayExample.java  ForExample.java  GugudanExample.java  IfExample.java  (+6 more)
java-2/: classdiagram.ucls
spring/: dailyLog  dailyLog.2021-09-07  pom.xml
spring/src/main/java/xyz/itwill/controller/: HomeController.java
spring/src/main/java/xyz/itwill00/log/: HelloWorld.java  HelloWorldApp.java  LogHelloWorld.java  LogHelloWorldApp.java
spring/src/main/java/xyz/itwill01/old/: HelloMessageObject.java  HelloMessagePrint.java  HiMessageObject.java  HiMessagePrint.java  MessagePrintApp.java
spring/src/main/java/xyz/itwill02/factory/: HelloMessageObject.java  HiMessageObject.java  MessageObject.java  MessageObjectFactory.java  MessagePrint.java
spring/src/main/java/xyz/itwill03/spring/: HelloMessageObject.java  HiMessageObject.java  MessagePrint.java  MessagePrintApp.java
spring/src/main/java/xyz/itwill04/bean/: AnnotationBean.java  AnnotationBeanApp.java  AnnotationConfigurationBean.java  BeanAttributeApp.java  ComponentAnnotationBean.java  ComponentAnnotationBeanApp.java  CreateBeanApp.java  FactoryMethodBean.java  InitDestroyMethodBean.java
spring/src/main/java/xyz/itwill05/di/: AnnotationStudentApp.java  AnnotationStudentJdbcDAO.java  AnnotationStudentMybatisDAO.java  AnnotationStudentServiceImpl.java  AutoWireApp.java  CollectionBean.java  CollectionBeanApp.java  ListController.java  LoginController.java  Student.java  StudentApp.java  StudentDAO.java  StudentJdbcDAO.java  StudentMybatisDAO.java  StudentService.java  StudentServiceImpl.java  student.properties
spring/src/main/java/xyz/itwill06/oop/: OopApp.java  OopLogger.java
spring/src/main/java/xyz/itwill07/aop/: AopAnnotationAdvice.java  AopAnnotationApp.java  EmailSendAdvice.java  EmailSendApp.java  EmailSendBean.java  ExecutionTimeAdvice.java  ExecutionTimeApp.java  JoinPointAdvice.java  JoinPointApp.java  JoinPointBean.java  StudentAdvice.java  StudentAopApp.java  StudentDAOImpl.java  StudentServiceImpl.java
spring/src/main/java/xyz/itwill08/dao/: DataSourceApp.java  Student.java  StudentApp.java  StudentDAOImpl.java  StudentDAOImplTwo.java  StudentServiceImpl.java
spring/src/main/java/xyz/itwill09/mvc/: ListController.java  Member.java  ViewController.java
spring/src/main/java/xyz/itwill10/controller/: ExceptionController.java  FileController.java  HelloController.java  JoinController.java  LoginController.java  MethodController.java  ModelController.java  ParamController.java  RedirectController.java  ResourceController.java  RestBoardController.java  RestfulController.java  ResultController.java  SessionController.java  StudentController.java  TilesController.java  UserinfoController.java
spring/src/main/java/xyz/itwill10/dao/: FileBoardDAO.java  FileBoardDAOImpl.java  PointBoardDAO.java  PointBoardDAOImpl.java  PointUserDAO.java  PointUserDAOImpl.java  RestBoardDAO.java  RestBoardDAOImpl.java  StudentDAOImpl.java  UserinfoDAOImpl.java
spring/src/main/java/xyz/itwill10/dto/: FileBoard.java  Hewon.java  Member.java  PointBoard.java  RestBoard.java  Student.java  Userinfo.java
spring/src/main/java/xyz/itwill10/exception/: LoginAuthFailException.java  UserinfoExistsException.java  UserinfoNotFoundException.java
spring/src/main/java/xyz/itwill10/mapper/: FIleBoardMapper.xml  FileBoardMapper.java  PointBoardMapper.xml  PointUserMapper.java  PointUserMapper.xml  RestBoardMapper.java  RestBoardMapper.xml  StudentMapper.xml  UserinfoMapper.xml
spring/src/main/java/xyz/itwill10/service/: FileBoardService.java  FileBoardServiceImpl.java  PointBoardService.java  PointBoardServiceImpl.java  PointUserService.java  PointUserServiceImpl.java  RestBoardService.java  RestBoardServiceImpl.java  StudentServiceImpl.java  UserinfoService.java  UserinfoServiceImpl.java
spring/src/main/java/xyz/itwill10/util/: AdminAuthInterceptor.java  FileDownload.java  LoginAuthInterceptor.java  Pager.java
spring/src/main/resources/: 03_message.xml  04-1_beanCreate.xml  04-2_beanAttribute.xml  04-3_beanAnnotation.xml  05-1_di.xml  05-2_collection.xml  05-3_autowire.xml  05-4_diAnnotation.xml  07-1_aop.xml  07-2_param.xml  07-3_timer.xml  07-4_email.xml  07-5_aopAnnotatop.xml  08_dao.xml  log4j.xml  mybatis-config.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/mvc/: member_list.jsp  member_view.jsp
spring/src/main/webapp/WEB-INF/spring/: root-context.xml
spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tiles.xml
spring/src/main/webapp/WEB-INF/spring/mvcServlet/: mvc-context1.xml  mvc-context2.xml
spring/src/main/webapp/WEB-INF/views/: join_display.jsp  join_form.jsp  method_output1.jsp  model_display1.jsp  model_display2.jsp  model_display3.jsp  param_form.jsp
spring/src/main/webapp/WEB-INF/views/admin/: admin_template.jsp
spring/src/main/webapp/WEB-INF/views/file/: file_list.jsp  file_upload.jsp  upload.jsp
spring/src/main/webapp/WEB-INF/views/layout/: template.jsp
spring/src/main/webapp/WEB-INF/views/movement/: forward_display.jsp  redirect_display.jsp
spring/src/main/webapp/WEB-INF/views/resource/: display.jsp
spring/src/main/webapp/WEB-INF/views/rest/: board.jsp  input.jsp  output.jsp
spring/src/main/webapp/WEB-INF/views/session/: hewon_update.jsp  hewon_view.jsp
spring/src/main/webapp/WEB-INF/views/student/: add_student.jsp  display_student.jsp
spring/src/main/webapp/WEB-INF/views/userinfo/: user_write.jsp
spring/src/test/java/xyz/itwill/controller/: DataSourceTest.java  PointBoardServiceTest.java  PointUserServiceTest.java  StudentControllerTest.java  StudentServiceTest.java
spring/src/test/resources/: log4j.xml
(+710 files in other folders)
