<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<style type="text/css">
		#container {
			width: 90%;
			/* margin 스타일 속성에 auto 속성값을 설정한 경우 블럭 레벨의 박스모델을 라인 가운데 배치 */
			/* => width 스타일 속성과 같이 사용 */
				/* 원래 auto가 없으면 왼쪽 배치!! */
			margin: 0 auto;
			border: 1px solid black;
		}
			/* 
				위가 자동배치라면 아래는 수동
				레벨 수준에 따라 자동배치되는 것을 float을 통해 변경
				float - 수동배치를 시작한다는 의미 (박스모델의 레벨과 상관없이 횡방향으로 차례대로 배치) 
			*/
		article {
			/* float : 박스모델 배치 방향 관련 스타일 속성 */
			/* => width 스타일 속성과 같이 사용 */
				/* 박스레벨의 폭을 설정하지 않으면 float을 사용하는 의미가 없어진다.
				   float 속성이 있으면 박스모델이 공중에 띄어진다고 생각 가능 */
			/* 속성값 : none(기본), left(박스모델을 왼쪽에서 오른쪽 방향으로 차례대로 배치)
			, right(박스모델을 오른쪽에서 왼쪽 방향으로 차례대로 배치) */
			float: left;
			width: 70%;
			background: #772;
		}
		
		aside {
			float: right;
			width: 23%;
			background: #def;
			height: auto;
		}
		
		footer {
			/* clear : float 스타일 속성에 대한 초기화 설정 관련 스타일 속성 */
			/* 속성값 : none(기본), left, right, both(left & right) */
			clear: both;
			padding: 30px 10px;
			background: #030;
			color: #fff;
			text-align: center;
				/* float배치를 하지 않고 이제 다시 자동배치를 시작 */
		}
	
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>박스모델 배치 관련 스타일 속성</h1>
		</header>
		
		<section>
			<article>
				<h3>예약방법 및 요금</h3>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
				<p>예약은 잘 하시고 요금은 많이 주세요.</p>
			</article>		
			<aside>
				<img alt="" src="images/1.jpg">
				<img alt="" src="images/2.jpg">
				<img alt="" src="images/3.jpg">
			</aside>
		</section>	
		
		<footer>
			<address>홍길동(abc123@itwill.xyz)</address>
		</footer>
	</div>
	
</body>
</html>