<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<style type="text/css">
		div {
			width: 400px;
			height: 200px;
			margin: 10px;
			border: 1px solid black;
		}
			/*
				static은 좌표값을 통해 박스를 이동시킬 수 없지만 - 중첩 불가
				relative는 좌표를 통해 박스를 이동시킬 수 있다. - 중첩 가능
				
				relative는 static으로 배치를 먼저 한 뒤 좌표를 통해 이동한다 - 중첩불가 > 중첩가능
				absolute는 중첩된 상태에서 좌표를 통해 배치한다 - 중첩가능 > 중첩가능
				
				fixed는 잘 사용 안함. (absolute를 대부분 사용)
			*/		
		#red {
			background: red;
			
			/* position : 박스모델 배치 방법 관련 스타일 속성 */
			/* 속성값 : static(기본) - 박스모델 자동배치(박스모델 중첩 미발생) */
			/* position: static; */

			/* 속성값 : relative - 박스모델 자동 배치 후 좌표값으로 박스모델을 이동하여 배치(박스모델 중첩 발생) */
			/* => 좌표값은 top 스타일 속성(y)과 left 스타일 속성(x)을 사용하여 박스모델을 이동 */
			/*
			position: relative;
			top: 50px;
			left: 30px;
			*/
				/*아래 방향으로 50px, 오른쪽 방향으로 30px 이동*/
			
			/* 속성값 : absolute - 좌표값으로 박스모델을 이동하여 배치(박스모델 중첩 발생) */
			/*
			position: absolute;
			top: 200px;
			left: 100px;
			*/			
				/*배치될 곳을 기준으로 중첩된 상태에서 시작.*/			
			
			/* 속성값 : fixed - 좌표값으로 박스모델을 이동하여 배치(박스모델 중첩 발생) */
			/* => 박스모델이 브라우저를 벗어나도 스크롤 미발생 */
			position: fixed;
			top: 200px;
			left: 100px;
				
				
		}
		#green {
			background: green;
		
			/* position: static; */
			
			/*
			position: relative;
			top: -20px;
			left: -10px;
			*/
			
			/*
			position: absolute;
			top: 250px;
			left: 700px;
			*/

			position: fixed;
			top: 250px;
			left: 700px;
		}
		#blue {
			background: blue;
		
			/* position: static; */

			/*
			position: relative;
			top: -200px;
			left: 10px;
			*/
			
			/*
			position: absolute;
			top: 300px;
			left: 400px;
			*/
			
			position: absolute;
			top: 300px;
			left: 400px;
		}
	
	</style>
</head>

<body>
	<h1>박스모델 배치 관련 스타일 속성</h1>
	<hr>
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
</body>
</html>